# MediaLibraryBlazor

./: MediaLibrary.sln
MediaLibrary/Client/: MediaLibrary.Client.csproj
MediaLibrary/Client/Properties/: launchSettings.json
MediaLibrary/Client/Shared/: NavMenu.razor
MediaLibrary/Client/wwwroot/: index.html
MediaLibrary/Server/: MapperProfile.cs  MediaLibrary.Server.csproj  Program.cs  appsettings.json
MediaLibrary/Server/Data/: BaseEntity.cs  MediaLibraryDbContext.cs  Movie.cs  MovieActor.cs  MovieCategory.cs  Person.cs
MediaLibrary/Server/Migrations/: 20250206183734_InitialMigration.Designer.cs  20250206205727_Add_Entities.Designer.cs  20250206205727_Add_Entities.cs  MediaLibraryDbContextModelSnapshot.cs
MediaLibrary/Server/Pages/: Error.cshtml.cs
MediaLibrary/Server/Properties/: launchSettings.json
MediaLibrary/Server/Services/: BaseService.cs
MediaLibrary/Shared/: CategoryType.cs
MediaLibrary/Shared/Model/: IModel.cs  MovieModel.cs  PersonModel.cs
